{
  "short_name": "Retro",
  "name": "Retro Chat App",
  "description":"Retro - Chat and connect with friends",
  
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "index.html",
  "scope": "/Retro/",
  "id": "/Retro/",
  "categories": ["social", "communication"],
  "background_color": "#000",
  "theme_color": "#000",
  "display": "standalone",
  "orientation": "portrait"
}
